<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.tflitecamerademo.InputDestinationsActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/eiffel1"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let us plan the perfect trip for you!"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/product_sans_regular"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="150dp"
                android:fontFamily="@font/product_sans_regular"
                android:layout_height="wrap_content"
                android:id="@+id/origin_text"
                android:hint="Origin Airport"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="150dp"
                android:fontFamily="@font/product_sans_regular"
                android:layout_height="wrap_content"
                android:hint="Departure (dd/mm/yy)"
                android:inputType="date"
                android:id="@+id/date_text"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="150dp"
                android:fontFamily="@font/product_sans_regular"
                android:layout_height="wrap_content"
                android:hint="Destination #1"
                android:id="@+id/dest_1_text"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Days in Dest. #1"
                android:inputType="number"
                android:fontFamily="@font/product_sans_regular"
                android:id="@+id/days_dest_1_text"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:hint="Destination #2"
                android:id="@+id/dest_2_text"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Days in Dest. #2"
                android:inputType="number"
                android:fontFamily="@font/product_sans_regular"
                android:id="@+id/days_dest_2_text"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Destination #3"
                android:fontFamily="@font/product_sans_regular"
                android:id="@+id/dest_3_text"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Days in Dest. #3"
                android:inputType="number"
                android:fontFamily="@font/product_sans_regular"
                android:id="@+id/days_dest_3_text"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Destination #4"
                android:fontFamily="@font/product_sans_regular"
                android:id="@+id/dest_4_text"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Days in Dest. #4"
                android:inputType="number"
                android:fontFamily="@font/product_sans_regular"
                android:id="@+id/days_dest_4_text"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/product_sans_regular"
        android:id="@+id/go_tour_button"
        android:text="Go on a virtual tour!"/>

</LinearLayout>
